<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

            .wrapper > div {
                background: #eee;
                padding: 1em;
            }

                .wrapper > div:nth-child(odd) {
                    background: #ddd;
                }

        .nested {
            display: grid;
            grid-template-columns: 1fr 12fr 1fr;
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
            /*align-self: start;*/
        }

        .box2 {
            /*align-self: end;*/
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            /*justify-self: end;*/
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid;
        }
    </style>

    <div class="wrapper">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>